REACT_APP_DEV_JSP_IP=http://localhost:9000/
REACT_APP_SPRING_IP=http://localhost:8000/
REACT_APP_FS_APIKEY=AIzaSyDZM_v974F6EGAZNzTfqsX-zEXTWu7OedY
REACT_APP_FS_AUTHDOMAIN=kh230208-377200.firebaseapp.com
REACT_APP_FS_PROJECTID=kh230208-377200
REACT_APP_FS_STORAGEBUCKET=kh230208-377200.appspot.com
REACT_APP_FS_DATABASEURL=https://kh230208-377200-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_MESSAGINGSENDERID=419310925886
REACT_APP_FS_APPID=1:419310925886:web:a88e4025ae9baede15f96f

REACT_APP_KAKAO_NATIVE_KEY=25436b8bef480a79fa4ea01032450c8b
REACT_APP_KAKAO_API_KEY=948ab40476629303aba41c51fff560cf
REACT_APP_KAKAO_JS_KEY=635cfee1242f34ef405b3e24d643872d
REACT_APP_KAKAO_ADMIN_KEY=56ef6ce4e414444fcaf747e4e472ea24